# TeamProject-SafeScan

./: build.gradle  settings.gradle
AVR코드/: main.c
TCP서버/: server.py
app/: build.gradle
app/src/androidTest/java/com/iot/team_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/team_1/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MainActivity_Login.java  ScanGuideActivity.java  ScanHistory.java  ScanexActivity.java  TCPClient.java  TCPConnectionManager.java
app/src/main/java/com/iot/team_1/room/: AppDatabase.java  IngredientDao.java  IngredientEntity.java
app/src/main/java/com/iot/team_1/utils/: CSVUtils.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_login.xml  activity_scan_guide.xml  activity_scanex.xml  list_item_history.xml
app/src/main/res/raw/: ingredients.csv  ingredients_test.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/team_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
