plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iot.team_1'
    compileSdk 36

    defaultConfig {
        applicationId "com.iot.team_1"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ★ 1. (수정됨) libs.activity를 올바른 문자열 코드로 교체
    implementation 'androidx.activity:activity:1.8.0'

    // ML Kit 한국어 OCR
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // ★ 2. (추가됨) ML Kit의 비동기 작업을 위한 'tasks' 라이브러리
    implementation 'com.google.android.gms:play-services-tasks:18.1.0'

    // --- (이하 기존 코드) ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}